{
  "name": "네이버 뉴스로 보기 (Naver News Redirector)",
  "version": "1.0",
  "description": "네이버에 노출되는 언론사 기사를 네이버 뉴스로 보내줍니다.",
  "content_scripts": [
    {
      "all_frames": true,
      "js": [ "jquery.min.js", "main.js" ],
      "matches": [ "http://www.naver.com/", "http://search.naver.com/*", "http://news.naver.com/*" ]
    }
  ],
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "permissions": []
}