<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Naver News Redirector Extension</title>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-top:40px;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#e8e8e8;
  border-top:1px solid #bbb;
  font-size:99%;
  padding:5px 0 5px 10px;
  font-weight:bold;
  margin-bottom:1em;
}

.section-body {
  padding-left:10px; 
}

label {
  padding-bottom:2px; 
  padding-left:5px;
}
#footer {
  margin-top:4em;
}
</style>
</head>
<body>
<div id="header"><h1>Naver News Redirector Option</h1></div>
<div class="section-header">기사 열기 방법</div>
<p class="section-body"><input type="checkbox" id="opt-newwin"><label for="opt-newwin">기사를 항상 새창으로 열기</label></p>
<p class="section-body"><input type="checkbox" id="opt-automove"><label for="opt-automove">편집 기사를 찾지 못하면 원본 기사로 바로 이동</label></p>
<div id="footer">
  <button id="save-button" style="font-weight:bold">저장</button>
  <button id="cancel-button">취소</button>
</div>
<script src="jquery.min.js"></script>
<script src="options.js"></script>
</body>
</html>
